retroDecodedFiles {
    correlation {
        file = "C:\\Users\\Titus\\Downloads\\25.txt"
        name = "POINT25"
        delimiter = ";"

        fieldNames {
            time = "packet_timestamp"
            id1 = "horizon_imc.input_event_id"
            id2 = "horizon_imc.output_event_id"
        }
    }

    point {
        file = "C:\\Users\\Titus\\Downloads\\5wa.txt"
        name = "POINT5WA"
        delimiter = ";"

        fieldNames {
            time = "packet_timestamp"
            id = "horizon_imc.STD_TIME_INFO_ID"
        }
    }
}